@namespace: apps.create-organization.

title
introContent
tabInfo
tabInfoOrgName
tabInfoOrgNamePlace
tabInfoOrgDesc
tabInfoOrgDescPlace
tabInfoOrgIndustry
tabInfoOrgIndustryPlace
tabInfoOrgIndustryFood
tabInfoOrgIndustryTelecommunication
tabInfoOrgIndustryLaw
tabInfoOrgIndustryRealEstate
tabInfoOrgIndustryApparel
tabInfoOrgIndustryManagement
tabInfoOrgIndustryAdvertising
tabInfoOrgIndustryInternationalTrade
tabInfoOrgIndustryInternet
tabInfoOrgIndustryChemistry
tabInfoOrgIndustryEventServices
tabInfoOrgIndustryManufacture
tabInfoOrgIndustryFurnitures
tabInfoOrgIndustryFinancial
tabInfoOrgIndustryEnergy
tabInfoOrgIndustryAutomotive
tabInfoOrgIndustryBiotechnology
tabInfoOrgIndustryDesign
tabInfoOrgIndustryLuxury
tabInfoOrgIndustryInformation
tabInfoOrgIndustryHealthCare
tabInfoOrgIndustryEntertainment
tabInfoOrgIndustryTransportation
tabInfoOrgIndustryCoaching
tabContact
tabContactName
tabContactPhone
tabContactPhoneBound
tabContactVerifyCodeSend
tabContactVerifyCodeSending
tabContactVerifyCodeRetry
tabContactVerifyCodeRetryCD
tabContactVerifyCodeError
tabContactService
tabContactServiceTip
tabMembers
tabMembersBlankTip
tabMembersErrorEmail
tabMembersErrorRepeat
tabMembersOrgInfoTips
tabMembersOrgInfoTips2
tabMembersPriceLink
tabMembersUpperLimitTip
tabMembersRemove
tabMembersImportEmail
tabMembersImportEmailTip
tabMembersImportWorked
tabMembersImportWorkedNoContent
membersCountAddExceed
membersCountAddRemain
membersCountUpperLimit
membersCountUpdatePlan
comma
modalEnter
orgCreate
orgCreating
stepPrev
stepNext
stepLast
countrycode
china
hongkong
taiwan
japan
unitedstates
other
tabContactVerifyCode
tabContactVerifyImage
captchaTitle
captchaInvalided
captchaValided
captchaValidedFreq
captchaTips
captchaOff
captchaRefresh
captchaSetupErr
