@namespace: apps.permissions.

title
header.serviceTel
default
default.tip
app.pms.succPost
app.pms.succPut
app.pms.succDel
app.pms.hasRoleManager
app.pms.noPermission
app.pms.noName
info.defaultName
org.name
project.name
project.addRole
role.guest
role.member
role.admin
role.owner
role.new
role.manager.default
role.manager.edit
role.manager.del
role.manager.cancel
role.manager.save
group.project
group.activity
group.object
group.tasklist
group.stage|stagetemplate
group.task
group.subtask
group.post
group.event
group.collection
group.work
group.tag
group.entry|bookkeeping
pms.organization.get.info
pms.organization.put.info
pms.organization.post.member
pms.organization.put.member
pms.organization.del.member
pms.organization.put.transferIn
pms.organization.put.transferOut
pms.organization.put.dividers
pms.organization.put.defaultrole
pms.organization.del
pms.organization.post.project
pms.organization.del.project
pms.team.post
pms.team.del
pms.role.post
pms.role.del
pms.role.put
pms.project.put.info
pms.project.put.archive
pms.project.del
pms.project.post.member
pms.project.put.member
pms.project.del.member
pms.project.put.navigation
pms.project.put.transfer
pms.project.get.subscribe
pms.project.put.progress
pms.project.put.fork
pms.project.put.defaultrole
pms.project.put.dividerindex
pms.project.put.integration
pms.activity.post
pms.activity.put
pms.activity.del
pms.objectlink.post
pms.objectlink.del
pms.object.put.tag
pms.object.del.tag
pms.object.put.like
pms.object.put.involvers
pms.object.del.involvers
pms.object.put.visible
pms.tasklist.post
pms.tasklist.put
pms.tasklist.put.archive
pms.tasklist.put.mode
pms.tasklist.put.stageSort
pms.tasklist.del
pms.tasklist.get.dumpTasks
pms.stage.post
pms.stage.del
pms.stage.put
pms.stagetemplate.post
pms.task.post
pms.task.put
pms.task.put.executor
pms.task.put.dueDate
pms.task.put.status
pms.task.put.note
pms.task.put.fork
pms.task.put.move
pms.task.put.archive
pms.task.del
pms.subtask.post
pms.subtask.put
pms.subtask.del
pms.subtask.put.transform
pms.subtask.put.status
pms.subtask.put.executor
pms.subtask.put.dueDate
pms.post.post
pms.post.put
pms.post.put.pin
pms.post.put.archive
pms.post.del
pms.event.post
pms.event.put
pms.event.put.content
pms.event.put.archive
pms.event.del
pms.collection.post
pms.collection.put
pms.collection.put.move
pms.collection.put.archive
pms.collection.del
pms.work.post
pms.work.get.download
pms.work.put.move
pms.work.put.version
pms.work.put
pms.work.put.archive
pms.work.del
pms.tag.post
pms.tag.del
pms.tag.put.archive
pms.tag.put
pms.entry.post
pms.entry.put
pms.entry.put.approve
pms.entry.put.archive
pms.entry.del
pms.bookkeeping.put.approvers
pms.bookkeeping.put.fields
pms.bookkeeping.put.categories
group.hook
pms.project.post.progress
pms.entrycategory.del
pms.entrycategory.post
pms.entrycategory.put
pms.hook.del
pms.hook.post
pms.hook.put
pms.stage.put.archive
pms.tasklist.put.move
