FRI
MON
SAT
SUN
THU
TUE
WED
add
added
all
archive
back
birthday
bookkeeping
calendar
cancel
clickToEdit
collapse
collection
colon
comma
confirm
connected
copyAs
copyTo
create
creator
date
day
delete
disconnected
done
draft
dropFile
edit
email
entry
error
event
events
executor
expand
favorite
file
files
guest
hide
inbox
language
location
login
logout
manager
me
member
members
mobile
month
more
moveTo
my
noRight
organization
owner
paynow
post
posts
project
projects
public
register
remove
repeat
reply
rmb
save
search
setting
show
stage
tags
task
tasklist
tasks
time
today
unarchive
unfavorite
unknown
unknownDate
upload
website
week
year
acitivity.timeline.notif.none.tip
acitivity.timeline.notif.tip
activity.card.body.checkMore
activity.card.create.headerTips
activity.card.error.notFound
activity.card.project.title
activity.card.table.doneTasks
activity.card.table.placeholder
activity.card.table.title
activity.card.table.todoTasks
activity.card.today.title
activity.card.unassigned.title
activity.destroyer.confirm.delete
activity.destroyer.delete
activity.destroyer.delete.fail
activity.destroyer.delete.success
activity.download.all.attachments
activity.editor.error
activity.editor.place.holder
activity.editor.success
activity.editor.title
activity.invisible.not.involved.tip1
activity.invisible.not.involved.tip2
activity.moreAttachments
activity.moreFiles
activity.panel.checkAll
activity.panel.filter.allMember
activity.panel.filter.allType
activity.panel.filter.date
activity.panel.filter.member
activity.panel.filter.system
activity.panel.filter.type
activity.panel.invite
activity.panel.menu.calendar
activity.panel.menu.checkArchive
activity.panel.menu.copy
activity.panel.menu.enterOrg
activity.panel.menu.share
activity.panel.placeholder.searchMember
activity.panel.title.activities
activity.panel.title.all
activity.panel.weeker.all
activity.timeline.add.attachment
activity.timeline.add.emoji
activity.timeline.comment
activity.timeline.comment.ghost
activity.timeline.like
activity.timeline.like.tips.long
activity.timeline.like.tips.short
activity.timeline.only.attachment
activity.timeline.only.comment
activity.timeline.remove.like
activity.timeline.reply
activity.timeline.reply.enter
activity.timeline.reply.quickly.placeholder
activity.timeline.reply.shortcut
activity.visible.not.involved.tip1
activity.visible.not.involved.tip2
activity.visible.not.involved.tip3
activity.visible.not.involved.tip4
add.members.by.cooperated
add.members.by.cooperated.placeholder
add.members.by.emails
add.members.by.emails.tips
add.members.error.limit
add.members.tips.add.exceed
add.members.tips.add.remian
add.org.filter.placeholder
add.org.members.import.team
add.org.members.imported.team
add.org.members.join.project
add.org.members.joined.project
add.org.members.teams
add.org.members.title
add.success
advanced.settings
all.member
all.project
app.download
archive.event
archive.file
archive.folder
archive.post
archive.tag
archive.task
archive.taskgroup
archive.title
archived.event.success
archived.file.success
archived.folder.success
archived.post.success
archived.projects
archived.tag.success
archived.task.success
archived.taskgroup.success
at.not.involved
bookkeeping.archived
bookkeeping.home.fields.amount
bookkeeping.home.fields.category
bookkeeping.home.fields.content
bookkeeping.home.fields.creator
bookkeeping.home.fields.date
bookkeeping.home.fields.tags
bookkeeping.home.header.filter.toggler.title
bookkeeping.home.header.filtering
bookkeeping.home.tips.header.approve
bookkeeping.home.tips.placeholder
bookkeeping.home.tips.placeholder.approve
bookkeeping.home.total.expense
bookkeeping.home.total.expense.filtered
bookkeeping.home.total.income
bookkeeping.home.total.income.filtered
bookkeeping.panel.filter.end.date
bookkeeping.panel.filter.hide.approved
bookkeeping.panel.filter.start.date
bookkeeping.panel.input.placeholder
bookkeeping.panel.title.filter
bookkeeping.panel.title.filter.clear
bookkeeping.panel.title.settings
bookkeeping.settings.approver.member
bookkeeping.settings.approver.tips
bookkeeping.settings.approver.title
bookkeeping.settings.category.edit.placeholder
bookkeeping.settings.category.title
bookkeeping.settings.expense.tips
bookkeeping.settings.fields.in
bookkeeping.settings.fields.out
bookkeeping.settings.fields.title
bookkeeping.settings.income.tips
calendar.invisivle.event.tip1
calendar.invisivle.event.tip2
calendar.search.no.result
calendar.time
check.archive
collection.creator.collection.title
collection.creator.create.success
collection.creator.duplication.title
collection.destroyer.confirm.delete
collection.destroyer.delete.fail
collection.destroyer.delete.success
collection.destroyer.deleting
collection.destroyer.title
collection.edit.duplication.title
collection.menu.confirm.delete
collection.menu.delete.title
collection.menu.title
collection.move.message
collection.move.title
collection.picker.creator.input.tips
collection.picker.creator.tips
collection.picker.select.collection
collection.rename.title
confirm.delete
confirm.unarchive.tip
copy.link
copy.link.failed
copy.link.success
create.event
create.event.success
create.post.success
create.task
create.task.success
delete.entry
delete.event
delete.file
delete.folder
delete.post
delete.success
delete.tag
delete.task
delete.taskgroup
desktop.notification
desktop.notification.desc
desktop.notification.disable
desktop.notification.enable
direct.message.add.emoji
direct.message.chat
direct.message.chat.create
direct.message.chat.empty1
direct.message.chat.empty2
direct.message.destroyer.confirm.delete
direct.message.destroyer.delete
direct.message.destroyer.delete.fail
direct.message.destroyer.delete.success
direct.message.editor.error
direct.message.editor.place.holder
direct.message.editor.success
direct.message.editor.title
direct.message.group.empty1
direct.message.group.empty2
direct.message.member.empty1
direct.message.member.empty2
direct.message.placeholder
direct.message.send
direct.message.send.error
direct.message.send.success
draft.discard
draft.restore
due.date
emoji.recommend.tips
emoji.recommend.wannaDo
entry.amount.unit
entry.archives.success.unarchive
entry.category.title.null
entry.creator.expense.title
entry.creator.income.title
entry.creator.other.add.placeholder
entry.creator.other.category
entry.creator.placeholder.amount
entry.creator.placeholder.content
entry.creator.placeholder.note
entry.detail.cost
entry.detail.profit
entry.list.action.approve
entry.list.action.revoke
entry.list.status.approved
entry.menu.action.approve
entry.menu.action.archive
entry.menu.action.delete
entry.menu.action.edit
entry.menu.action.revoke
entry.menu.confirm.delete
entry.menu.delete.tips
entry.menu.success.approve
entry.menu.success.archive
entry.menu.success.revoke
entry.menu.success.unarchive
entry.menu.title
entry.menu.title.delete
event.all.day.tips
event.confirm.delete.all
event.confirm.delete.following
event.confirm.delete.single
event.confirm.update.following
event.confirm.update.single
event.creator.all.day
event.creator.edit.tips
event.creator.edit.title
event.creator.end.time
event.creator.end.time.error
event.creator.location.placeholder
event.creator.save.after
event.creator.save.single
event.creator.start.time
event.creator.tips_1
event.creator.tips_2
event.creator.title.placeholder
event.detail.appearin.tips
event.detail.archived
event.detail.end.date.tips
event.detail.start.date.tips
event.menu.confirm.delete
event.menu.delete.title
event.menu.edit
event.menu.title
event.placeholder
event.recurrence.delete.title
event.time.picker.placeholder
events.add
events.no.event
events.past
events.placeholder
favorites.all
favorites.deleted
favorites.invisible
favorites.new
favorites.not.visible
favorites.placeholder
favorites.search
favorites.unfavorite.success
favorites.update.success
favorites.updated
filter.project.or.member
flagged.projects
future.events
future.tasks
globalGuide.navigation.header
globalGuide.navigation.text1
globalGuide.navigation.text2
globalGuide.tips.joinBrVersion
globalGuide.tips.stayInCurrentVersion
globalGuide.version.newyear.changelog
globalGuide.version.newyear.content1
globalGuide.version.newyear.content2
globalGuide.version.newyear.content3
globalGuide.version.newyear.content4
globalGuide.version.newyear.content5
globalGuide.version.newyear.content6
globalGuide.version.newyear.content7
globalGuide.version.newyear.enter
globalGuide.version.newyear.title
guide.create.project1.note
guide.create.project1.title
guide.create.project2.note
guide.create.project2.title
guide.create.project3.note
guide.create.project3.title
guide.create.project4.note
guide.create.project4.title
guide.create.project5.btn
guide.create.project5.note
guide.create.project5.title
guide.create.project6.btn
guide.create.project6.note
guide.create.project6.title
guide.create.project7.btn
guide.create.project7.note
guide.create.project7.title
helper.shortcuts
helper.shortcuts.for.board
helper.shortcuts.for.board.new
helper.shortcuts.for.event
helper.shortcuts.for.event.new
helper.shortcuts.for.global
helper.shortcuts.for.global.inbox
helper.shortcuts.for.global.myboard
helper.shortcuts.for.global.portal
helper.shortcuts.for.global.search
helper.shortcuts.for.inbox
helper.shortcuts.for.inbox.next
helper.shortcuts.for.inbox.previous
helper.shortcuts.for.markdown
helper.shortcuts.for.taskgroup
helper.shortcuts.for.wall
helper.shortcuts.for.wall.new
html5audio.not.support
html5video.not.support
iCalendar.howto
iCalendar.msg1
iCalendar.msg2
iCalendar.reset
iCalendar.title
inbox.at.me
inbox.ated.empty.tip1
inbox.ated.empty.tip2
inbox.clear.messages
inbox.clear.messages.desc
inbox.delete.message
inbox.go.to.entry
inbox.go.to.event
inbox.go.to.organization
inbox.go.to.post
inbox.go.to.project
inbox.go.to.task
inbox.later.empty.tip1
inbox.later.empty.tip2
inbox.later.message
inbox.later.undo.message
inbox.my.mention
inbox.my.message
inbox.normal.empty.tip1
inbox.normal.empty.tip2
inbox.private.empty.tip1
inbox.private.empty.tip2
inbox.read.messages
language.label
leave.page.alert
library.and
library.author
library.collections.count
library.create.folder
library.default.collection
library.download
library.moreFiles
library.moreObjects
library.move
library.move.to
library.name
library.placeholder
library.placeholder.no.create
library.size
library.success.moveTo
library.title
library.update
library.upload.file
library.works.count
link.add
link.confirm.delete
link.delete
link.delete.fail
link.delete.success
link.menu.title
link.type.event
link.type.file
link.type.post
link.type.task
markdown.helper.A
markdown.helper.H1
markdown.helper.H2
markdown.helper.H3
markdown.helper.H4
markdown.helper.blank.spaces
markdown.helper.blockquote
markdown.helper.code
markdown.helper.em
markdown.helper.hr
markdown.helper.img
markdown.helper.indentation
markdown.helper.more.syntax
markdown.helper.ol1
markdown.helper.ol2
markdown.helper.ol3
markdown.helper.placeholder
markdown.helper.pre
markdown.helper.preview
markdown.helper.strong
markdown.helper.syntax
markdown.helper.title
markdown.helper.try
markdown.helper.ul1
markdown.helper.ul2
member.bar.input
member.bar.title
member.card.birthday
member.card.email
member.card.location
member.card.mobile
member.card.not.visited
member.card.website
member.involve
member.involve.add
member.involve.none
member.management
member.menu.all
member.menu.confirm.remove
member.menu.remove
member.menu.remove.from.org
member.menu.remove.from.team
member.menu.remove.title
member.menu.search
member.menu.set.manager
member.menu.set.member
member.menu.set.owner
member.menu.title
member.not.visited.project
member.tasks.future.tasks
member.tasks.recent.tasks
member.tasks.recently.done.tasks
member.tasks.today.tasks
memberlatest.actived
members.manager.add.member
members.manager.all.members
members.manager.new.members
members.manager.remove.description
members.manager.remove.title
members.manager.search
members.manager.search.no.result
moment.MMMMYYYY
more.operations
my.btn.personal
my.btn.settings
my.events
my.favorites
my.notes
my.post
my.projects
my.recent
my.recent.today
my.recent.tomorrow
my.recent.week
my.task.created
my.task.dateByAll
my.task.dateByLastMonth
my.task.dateByLastTwoWeek
my.task.dateByLastWeek
my.task.dateByToday
my.task.dateByYesterday
my.task.done
my.task.joined
my.task.sortByDueDate
my.task.sortByPriority
my.task.sortByProject
my.task.undone
my.tasks
nav.menu.filter
nav.menu.menu
navigation.account.personalCenter
navigation.create.organization
navigation.enterBBS
navigation.event
navigation.file
navigation.organization
navigation.project
navigation.sharing
navigation.task
navigation.version.br
navigation.version.release
new.member
new.ribbon
noRight.view
note.delete.confirm
note.delete.confirm.title
note.placeholder
notes.input.note
notes.input.title
object.picker.event.creator.tips
object.picker.event.title
object.picker.exceed.number
object.picker.file.uploader.tips
object.picker.post.creator.tips
object.picker.search.all
object.picker.task.creator.tips
org.guide.created.success
org.guide.enter
org.guide.next
org.guide.previous
org.guide.skip
org.guide.team.add.member
org.guide.team.create
org.guide.team.create.tip
org.guide.team.desc
org.guide.team.destroy.tip
org.guide.team.hr
org.guide.team.manager
org.guide.team.product
org.guide.team.tip
org.guide.transfer.projects
org.reports.all.tips.create
org.reports.all.tips.delay
org.reports.all.tips.done
org.reports.all.title
org.reports.arrowLeft
org.reports.arrowRight
org.reports.currentWeek
org.reports.rank.tips.delay
org.reports.rank.tips.delayResult
org.reports.rank.tips.done
org.reports.rank.tips.doneResult
org.reports.states.tips.title
org.reports.tasks.tips.delay
org.reports.tasks.tips.done
organization.advanced.settings
organization.avatarCrop.choose
organization.avatarCrop.edit.organization.avatar
organization.avatarCrop.hint
organization.avatarCrop.preview
organization.business
organization.contact.us
organization.desc
organization.dueday
organization.expiring.content
organization.expiring.go.pay
organization.expiring.help
organization.expiring.title
organization.name
organization.nav.members
organization.nav.projects
organization.nav.reports
organization.nav.statistics
organization.nav.teams
organization.overdue
organization.overdue.contact.owner
organization.overdue.message
organization.overdue.message1
organization.overdue.message2
organization.overdue.title
organization.projects
organization.setting.permission
organization.setting.private
organization.setting.public
organization.settings.add.cooperated.members
organization.settings.add.member.header
organization.settings.add.member.placeholder
organization.settings.add.members.by.emails
organization.settings.add.members.success
organization.settings.app
organization.settings.avatar.upload.failed
organization.settings.avatar.upload.success
organization.settings.background
organization.settings.delete
organization.settings.delete.msg
organization.settings.delete.title
organization.settings.design
organization.settings.education
organization.settings.info
organization.settings.internet
organization.settings.join.organizaiton.repetitive
organization.settings.leave
organization.settings.leave.msg
organization.settings.leave.success
organization.settings.leave.title
organization.settings.leaving
organization.settings.media
organization.settings.member.list
organization.settings.other
organization.settings.personalized
organization.settings.placeholder
organization.settings.roles.and.permissions
organization.settings.type
organization.settings.update.plan
organization.settings.upperLimit
organization.settings.upperLimit.msg
organization.settings.using
organization.statistics.activeness
organization.statistics.chartMembers
organization.statistics.chartProjects
organization.statistics.count
organization.statistics.going
organization.statistics.membersAmount
organization.statistics.membertab.all
organization.statistics.membertab.byDelayRate
organization.statistics.membertab.byDoneRate
organization.statistics.membertab.done.undo
organization.statistics.membertab.name
organization.statistics.membertab.new
organization.statistics.membertab.noContent
organization.statistics.membertab.projectsJoined
organization.statistics.membertab.title
organization.statistics.membertab.undergoing
organization.statistics.month
organization.statistics.monthShow
organization.statistics.none
organization.statistics.overdue
organization.statistics.project.access.deny
organization.statistics.projectsAmount
organization.statistics.projecttab.all
organization.statistics.projecttab.byActiveness
organization.statistics.projecttab.byDelayRate
organization.statistics.projecttab.byDoneRate
organization.statistics.projecttab.doneUndo
organization.statistics.projecttab.member
organization.statistics.projecttab.noContent
organization.statistics.projecttab.project
organization.statistics.projecttab.title
organization.statistics.projecttab.undergoings
organization.statistics.projecttab.weeklyActiveness
organization.statistics.projecttab.weeklyActivenessHint
organization.statistics.searchMember
organization.statistics.searchProject
organization.statistics.searchResult
organization.statistics.sorting
organization.statistics.undergoing
organization.statistics.weeklyActiveness
organization.statistics.weeklyActiveness.hint
organization.statistics.year
organization.switcher.placeholder
payment.center
popover.search.current
popover.search.whole
portal.create.project
portal.enter.organizaiton.home.page
portal.project.notification
portal.project.star.bookmark.hint
portal.project.star.bookmark.hint.project
portal.project.star.success
portal.project.un.star.success
portal.unarchive.error
portal.unarchive.project.description
portal.unarchive.project.title
portal.unarchive.success
post.creator.markdown.tips
post.creator.tips_1
post.creator.tips_2
post.creator.title.placeholder
post.detail.archived
post.menu.confirm.delete
post.menu.delete.title
post.menu.pin.title
post.menu.title
post.menu.unpin.title
post.placeholder
post.un.title
post.update
previewer.archived
previewer.confirm.delete
previewer.delete.file
previewer.download
previewer.download.file
previewer.edit
previewer.enter.collection
previewer.file.deleted
previewer.file.translateFail
previewer.header.folder.tips
previewer.header.root.tips
previewer.header.temp.tips
previewer.img.turn.left
previewer.img.turn.right
previewer.menu.confirm.delete
previewer.menu.delete.title
previewer.menu.title
previewer.move
previewer.open.link
previewer.update
previewer.updating
priority.high
priority.none
priority.urgent
project.create.section
project.creator.add.section
project.creator.app
project.creator.cancel
project.creator.create
project.creator.create.project
project.creator.creating
project.creator.design
project.creator.education
project.creator.internet
project.creator.logo
project.creator.me
project.creator.media
project.creator.owner
project.creator.porject.desc.placeholder
project.creator.porject.name.placeholder
project.creator.project.category
project.creator.project.info
project.creator.section
project.creator.section.placeholder
project.desc
project.grouping
project.guide.enter
project.guide.skip
project.guide.success
project.logoCrop.best.size.hint
project.logoCrop.choose
project.logoCrop.desktop.logo
project.logoCrop.mobile.logo
project.logoCrop.mobile.starred.logo
project.logoCrop.previews
project.logoCrop.set.project.logo
project.manager.add.new.project
project.manager.enter
project.manager.filter
project.manager.join
project.manager.joining
project.manager.no.project
project.manager.not.member
project.manager.sort.by.name
project.manager.success.join
project.menu.all
project.menu.calendar
project.menu.copy
project.menu.copy.fail
project.menu.copy.success
project.menu.enter.org
project.menu.mail.content
project.menu.mail.content.desc
project.menu.mail.title
project.menu.share
project.menu.share.link
project.menu.share.to
project.menu.share.to.mail
project.menu.share.to.weibo
project.menu.title
project.menu.weibo.content
project.menu.weibo.content.desc
project.name
project.none.section
project.section.down
project.section.name
project.section.remove
project.section.up
project.setting.add.app
project.setting.defaultrole.help
project.setting.defaultrole.tips
project.setting.defaultrole.title
project.setting.hide.app
project.setting.in.nav
project.setting.nav.setting
project.setting.not.in.nav
project.setting.notification.accept
project.setting.notification.reject
project.setting.notification.saveSuccess
project.setting.notification.tips
project.setting.notification.title
project.setting.other.setting
project.setting.reset.error
project.setting.reset.invite
project.setting.transfer.and.quit
project.setting.update.cover
project.setting.visibility
project.setting.visibility.all
project.setting.visibility.info.all
project.setting.visibility.info.organization
project.setting.visibility.info.project
project.setting.visibility.organization
project.setting.visibility.project
project.settings
project.settings.add.cooperated.members
project.settings.add.member.header
project.settings.add.member.placeholder
project.settings.add.member.repetitive
project.settings.add.member.success
project.settings.add.member.through.url.or.qrcode
project.settings.add.member.through.url.or.tip1
project.settings.add.members.by.emails
project.settings.add.members.by.qrcode
project.settings.add.members.success
project.settings.app
project.settings.archive
project.settings.archive.error
project.settings.archive.msg
project.settings.archive.success
project.settings.create.org.and.transfer
project.settings.delete
project.settings.delete.msg
project.settings.delete.success
project.settings.desc.placeholder
project.settings.design
project.settings.education
project.settings.email.sent30
project.settings.group.alert.success
project.settings.import.member
project.settings.inactive.init.password
project.settings.info
project.settings.internet
project.settings.leave
project.settings.leave.msg
project.settings.leave.success
project.settings.logo.crop.image.size.too.large
project.settings.logo.upload.failed
project.settings.logo.upload.success
project.settings.media
project.settings.member.list
project.settings.members.count
project.settings.no.exist.warn
project.settings.no.right.warn
project.settings.other
project.settings.over.plan.warn
project.settings.placeholder
project.settings.remove.member
project.settings.remove.team.confirm
project.settings.remove.team.confirm.title
project.settings.removing.member
project.settings.resend
project.settings.select.org
project.settings.select.owner
project.settings.send.time
project.settings.title.placeholder
project.settings.transfer
project.settings.transfer.confirm
project.settings.transfer.current
project.settings.transfer.msg
project.settings.transfer.no.org
project.settings.transfer.or
project.settings.transfer.success
project.settings.transfer.tips
project.settings.transfer.tipsHasPerm
project.settings.type
project.settings.view.all.team.members
project.switcher.no.result
project.switcher.placeholder
project.transfer.success
project.transferring
projects.export
projects.import
projects.manager.all.project
projects.manager.create.project
projects.transferIn
projects.transferIn.btn
projects.transferIn.to
projects.transferOut
projects.transferOut.btn
projects.transferOut.to
remind.add
remind.ago
remind.close
remind.happened
remove.success
repeat.add
repeat.description.daily
repeat.description.monthly
repeat.description.weekly
repeat.freq.CUSTOM
repeat.freq.DAILY
repeat.freq.MONTHLY
repeat.freq.NO
repeat.freq.WEEKLY
repeat.freq.WORKDAY
repeat.freq.YEARLY
repeat.interval
resend.success
scrum.filter.clear
scrum.filter.hide.done
scrum.filter.search
scrum.filter.title
scrum.filter.today.update
search.archived
search.no.content
search.no.result
search.placeholder
search.project
search.result.all.type
set.success
show.event
show.task
simditor.alignCenter
simditor.alignLeft
simditor.alignRight
simditor.alignment
simditor.blockquote
simditor.bold
simditor.code
simditor.color
simditor.coloredText
simditor.deleteColumn
simditor.deleteRow
simditor.deleteTable
simditor.externalImage
simditor.hr
simditor.image
simditor.imageAlt
simditor.imageSize
simditor.imageUrl
simditor.indent
simditor.insertColumnLeft
simditor.insertColumnRight
simditor.insertRowAbove
simditor.insertRowBelow
simditor.italic
simditor.link
simditor.linkText
simditor.linkUrl
simditor.normalText
simditor.ol
simditor.outdent
simditor.removeLink
simditor.restoreImageSize
simditor.selectLanguage
simditor.strikethrough
simditor.table
simditor.text
simditor.title
simditor.ul
simditor.underline
simditor.upload
simditor.uploadError
simditor.uploadFailed
simditor.uploadImage
simditor.uploading
stage.add.tip
stage.edit.title
stage.menu.add.next.stage.title
stage.menu.add.stage.hint
stage.menu.add.title
stage.menu.archive.tasks.title
stage.menu.cannot.delete
stage.menu.confirm.archive.tasks
stage.menu.confirm.delete
stage.menu.date.picker
stage.menu.date.picker.success
stage.menu.date.picker.title
stage.menu.delete.title
stage.menu.edit.title
stage.menu.lock.stage
stage.menu.lock.stage.msg
stage.menu.move.tasks.success
stage.menu.move.tasks.title
stage.menu.stage.name
stage.menu.title
stage.menu.toggle.stage.tasks.executor
stage.menu.toggle.stage.tasks.executor.success
stage.menu.toggle.stage.tasks.executor.title
stage.menu.unlock.stage
stage.menu.unlock.stage.msg
stage.selector.tips
stage.selector.title
submit.post
submit.ticket.email
submit.ticket.menu.support
submit.ticket.menu.video
submit.ticket.other
submit.ticket.pl.anything
submit.ticket.pl.help
submit.ticket.pl.suggestion
submit.ticket.question
submit.ticket.send
submit.ticket.success
submit.ticket.suggestion
submit.ticket.title
subtask.card.create.input.placeholder
subtask.card.create.placeholder
subtask.menu.confirm.delete
subtask.menu.confirm.transform
subtask.menu.delete.title
subtask.menu.title
subtask.menu.transform.title
tag.creator.placeholder
tag.creator.title
tag.menu.confirm.delete
tag.menu.delete.title
tag.menu.edit.title
tag.menu.title
tag.picker.add
tag.picker.none
tag.view.all
tag.view.create
tag.view.entry.info
tag.view.event.info
tag.view.file.info
tag.view.placeholder.info
tag.view.placeholder.infoLink
tag.view.placeholder.title
tag.view.post.info
tag.view.task.info
task.creator.add
task.creator.content
task.creator.multiple
task.creator.multiple.all
task.creator.multiple.desc
task.creator.multiple.one
task.creator.multiple.too.many
task.creator.multiple.too.many.confirm
task.creator.multiple.too.many.desc
task.creator.tips
task.detail.add.note
task.detail.archived
task.detail.complete
task.detail.due.date
task.detail.due.date.info
task.detail.executor
task.detail.no.executor
task.detail.priority
task.detail.priority.info
task.detail.redo
task.detail.remind
task.detail.repeat
task.detail.repeat.info
task.detail.repeat.recurrence.desc
task.detail.repeat.recurrence.title
task.detail.stage
task.detail.stage.unset
task.detail.tasklist
task.group
task.group2
task.list.belong.to
task.list.no.task
task.menu.confirm.delete
task.menu.copy
task.menu.copy.check.link
task.menu.copy.check.linked
task.menu.copy.fail
task.menu.copy.success
task.menu.copy.tips
task.menu.delete.title
task.menu.move
task.menu.move.fail
task.menu.move.success
task.menu.move.tips
task.menu.search.project
task.menu.select.group
task.menu.select.project
task.menu.select.stage
task.menu.title
task.menu.warning
task.placeholder
task.recent.placeholder
task.viewl.authority.msg
tasklist.bar.add.group
tasklist.bar.done.tasks
tasklist.bar.member.tasks
tasklist.bar.memberOf.tasks
tasklist.bar.pin
tasklist.bar.search.group
tasklist.bar.smart.group
tasklist.bar.today.tasks
tasklist.bar.total.tasks
tasklist.bar.unassigned.tasks
tasklist.bar.unpin
tasklist.creator.new
tasklist.creator.submit
tasklist.creator.tasklist.desc
tasklist.creator.tasklist.title
tasklist.creator.temp
tasklist.menu.add.templates
tasklist.menu.add.templates.desc
tasklist.menu.add.templates.detail
tasklist.menu.add.templates.success
tasklist.menu.confirm.archive
tasklist.menu.confirm.delete
tasklist.menu.delete.title
tasklist.menu.edit.title
tasklist.menu.export.title
tasklist.menu.last.cannot.edit
tasklist.menu.tasklist.desc
tasklist.menu.tasklist.title
tasklist.menu.templates
tasklist.menu.title
tasklist.tab.status.done
tasklist.tab.status.normal
tasklist.tab.status.overdue
tasklist.tab.status.upcoming
tasklist.temp1stage1
tasklist.temp1stage2
tasklist.temp1stage3
tasklist.temp1stage4
tasklist.temp1stage5
tasklist.temp1title
tasklist.temp2stage1
tasklist.temp2stage2
tasklist.temp2stage3
tasklist.temp2stage4
tasklist.temp2stage5
tasklist.temp2title
tasklist.temp3stage1
tasklist.temp3stage2
tasklist.temp3stage3
tasklist.temp3stage4
tasklist.temp3title
team.creator.cancel
team.creator.create
team.creator.create.team
team.creator.creating
team.creator.team.name.placeholder
team.mananger.remove
team.manger.events
team.manger.no.member
team.manger.no.project
team.manger.project.confirm.remove
team.manger.project.confirm.title
team.manger.show.member.tasks
team.manger.tasks
team.members.add
team.members.add.search
team.members.add.title
team.members.search
team.menu.confirm.delete
team.menu.confirm.quit
team.menu.delete.title
team.menu.edit.title
team.menu.quit
team.menu.quit.title
team.menu.title
team.projects.add
team.projects.add.search
team.projects.add.title
team.projects.search
team.subnav.events
team.subnav.members
team.subnav.projects
team.subnav.tasks
teambition.title
teams.manager.create.team
teams.manager.members
teams.manager.not.in.team
teams.manager.projects
this.stage
this.task
time.format.error
time.input.placeholder
today.events
today.tasks
token.expired
total.events.and.tasks
unarchived.entry.success
unarchived.event.success
unarchived.file.success
unarchived.folder.success
unarchived.post.success
unarchived.tag.success
unarchived.task.success
unarchived.taskgroup.success
uploader.error
uploader.file.exceed.size
uploader.files.duplicate
uploader.files.exceed.number
uploader.not.accept
uploader.type.no.allowed
user.settings.comment.notice
user.settings.daily.mail.notice
user.settings.emojiFormatBefore
user.settings.getEmoji
user.settings.mobile
user.settings.monthly.mail.notice
user.settings.myEmoji
user.settings.notification.setting
user.settings.participant.notice
user.settings.preference.usePanelTitle
user.settings.receive.event.notice
user.settings.receive.file.notice
user.settings.receive.post.notice
user.settings.receive.task.notice
user.settings.setting
user.settings.task.file.update.notice
visible.close
visible.mode
visible.open
visible.to.involve
visible.to.member
wall.view.create.post
wall.view.html.post
wall.view.markdown.post
wall.view.post.creator.info
wall.view.post.order.create.time
wall.view.post.order.reply.time
wall.view.shimo.post
wall.view.shimo.update
wall.view.yiqixie.post
wall.yiqixie.default.title
week.selector.search
work.creator.info
work.creator.tips
work.edit.title
work.menu.confirm.delete
work.menu.delete.title
work.menu.title
work.move.message
work.move.title
work.picker.from.dropbox
work.picker.from.library
work.picker.from.link
work.picker.title
work.picker.uploader
work.rename.title
work.versions.current
work.versions.enter.edit
work.versions.title
works.background.uploader.close.confirm
works.background.uploader.close.confirm.title
works.background.uploader.error
works.background.uploader.uploaded
works.background.uploader.uploading
works.uploader.uploading.total
